{
  "radars": [
    {
      "slug": "business-hits",
      "title": "Радар: бизнесы, которые выстрелили",
      "description": "Ежедневный сбор удачных низкозатратных бизнес-идей со всего мира, выстреливших в этом году: что за бизнес / страна / стартовый капитал / как растёт. Фокус — онлайн/цифровой и e-commerce, старт до $100k без крупных венчурных раундов.",
      "language": "ru",
      "taxonomy": [
        "saas",
        "ecommerce",
        "marketplace",
        "content-creator",
        "info-product",
        "ai-tool",
        "mobile-app",
        "d2c-brand",
        "subscription",
        "marketing-channel",
        "monetization",
        "bootstrapped",
        "solo-founder",
        "growth-story",
        "case-study",
        "tips"
      ],
      "platforms": [
        "hn",
        "producthunt",
        "devto",
        "blog",
        "youtube",
        "reddit"
      ],
      "days": [
        {
          "date": "2026-06-23",
          "count": 7
        },
        {
          "date": "2026-06-22",
          "count": 9
        }
      ],
      "total_finds": 16
    },
    {
      "slug": "claude-code",
      "title": "Claude Code Radar",
      "description": "Ежедневный сбор интересных кейсов применения Claude Code: где / кто / как применил и каких результатов достиг.",
      "language": "ru",
      "taxonomy": [
        "subagents",
        "hooks",
        "mcp",
        "skills",
        "slash-commands",
        "workflows",
        "automation",
        "ci-cd",
        "testing",
        "refactoring",
        "prompting",
        "cost-tokens",
        "ide-integration",
        "case-study",
        "tips"
      ],
      "platforms": [
        "x",
        "reddit",
        "hn",
        "blog",
        "youtube",
        "github",
        "docs"
      ],
      "days": [
        {
          "date": "2026-07-05",
          "count": 15
        },
        {
          "date": "2026-07-04",
          "count": 15
        },
        {
          "date": "2026-07-03",
          "count": 15
        },
        {
          "date": "2026-07-02",
          "count": 15
        },
        {
          "date": "2026-07-01",
          "count": 15
        },
        {
          "date": "2026-06-30",
          "count": 15
        },
        {
          "date": "2026-06-29",
          "count": 15
        },
        {
          "date": "2026-06-28",
          "count": 15
        },
        {
          "date": "2026-06-27",
          "count": 15
        },
        {
          "date": "2026-06-26",
          "count": 15
        },
        {
          "date": "2026-06-25",
          "count": 15
        },
        {
          "date": "2026-06-24",
          "count": 15
        },
        {
          "date": "2026-06-23",
          "count": 15
        },
        {
          "date": "2026-06-22",
          "count": 15
        },
        {
          "date": "2026-06-21",
          "count": 15
        },
        {
          "date": "2026-06-20",
          "count": 26
        },
        {
          "date": "2026-06-19",
          "count": 8
        },
        {
          "date": "2026-06-18",
          "count": 15
        },
        {
          "date": "2026-06-17",
          "count": 15
        },
        {
          "date": "2026-06-16",
          "count": 15
        },
        {
          "date": "2026-06-14",
          "count": 15
        }
      ],
      "total_finds": 319
    }
  ]
}